<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/lobby_row">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gameName"
        android:textSize="20sp"
        android:textColor="@color/basicBlack"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="game name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hostName"
        android:textSize="12sp"
        android:textColor="@color/basicBlack"
        android:layout_below="@id/gameName"
        android:layout_alignLeft="@id/gameName"
        android:layout_alignStart="@id/gameName"
        android:text="host name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nb_players"
        android:textSize="20sp"
        android:textColor="@color/basicBlack"
        android:layout_marginRight="93dp"
        android:layout_marginEnd="93dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="10"/>

</RelativeLayout>