<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="30dp">
    <TextView
        android:paddingLeft="@dimen/room_row_padding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:textSize="20sp"
        android:text="test"
        android:id="@+id/roomPlayerName"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/kick_player"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:src="@mipmap/reject_icon"/>
</LinearLayout>