<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_room" tools:context="cwa115.trongame.RoomActivity"
    android:background="@drawable/basic_background">
    <TextView
        android:layout_weight="1"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_roomname"
        android:textColor="@color/basicBlack"
        android:id="@+id/roomname"
        android:textSize="35sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_weight="5"
        android:id="@+id/room_list"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/rounded_list"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/readyButton"
        android:layout_alignStart="@+id/readyButton" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:layout_weight="1"
        android:padding="5dp"
        android:onClick="gameReady"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_readybutton"
        android:textColor="@color/basicBlack"
        android:textSize="25sp"
        android:background="@drawable/rounded_button_blue"
        android:id="@+id/readyButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</LinearLayout>
</LinearLayout>
