<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    tools:showIn="@layout/activity_game"
    tools:context="cwa115.trongame.GameActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/start_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:text="@string/start_game_text"
        android:onClick="onStartGame"
        android:background="@drawable/rounded_button_blue"/>

    <LinearLayout
        android:layout_width="100pt"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/buttonBlue"
            android:paddingLeft="2pt"
            android:paddingRight="2pt"
            android:paddingTop="2pt"
            android:paddingBottom="2pt"
            android:layout_gravity="end"
            android:id="@+id/travelledDistanceContainer">

            <TextView
                android:id="@+id/travelledDistanceHead"
                android:layout_width="match_parent"
                android:layout_gravity="end"
                android:textStyle="bold"
                android:textSize="17sp"
                android:gravity="center"
                android:padding="1pt"
                android:layout_height="10pt"
                android:text="@string/distance_count_text"/>

            <TextView
                android:id="@+id/travelledDistance"
                android:layout_width="match_parent"
                android:layout_gravity="end"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:padding="1pt"
                android:layout_height="10pt"
                android:text="0.0"/>

        </LinearLayout>
        
        <Space
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/breakWallButton"
            android:layout_width="match_parent"
            android:layout_height="30pt"
            android:text="@string/wall_button_break_text"
            android:onClick="breakWall"
            android:background="@color/tronOrangeTransparent" />

    </LinearLayout>

</RelativeLayout>
