<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity"
    android:background="@drawable/basic_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textStyle="bold"
            android:text="@string/game_name"
            android:textColor="@color/deadBaby"
            android:textSize="60sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView4"/>

        <ViewFlipper
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/start_button"
            android:layout_marginBottom="30dp"
            android:id="@+id/login_view_flipper">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/facebook_login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/or"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/basicBlack"
                    android:id="@+id/name_entry"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:hint="@string/enter_name"
                    android:singleLine="true"
                    android:padding="5sp"
                    android:background="@drawable/rounded_textview"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome_message"
                    android:id="@+id/login_welcome_textview"
                    android:textSize="20dp"
                    android:textColor="@color/basicBlack"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="5sp"/>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/mainActivityProfilePicture"
                    android:src="@mipmap/default_profile_picture"
                    android:layout_gravity="center_horizontal"/>
c
            </LinearLayout>

        </ViewFlipper>

        <LinearLayout
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">


            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/register"
                android:textColor="@color/basicWhite"
                android:textStyle="bold"
                android:id="@+id/main_button"
                android:textSize="40sp"
                android:onClick="mainButtonPressed"
                android:background="@drawable/rounded_button_blue"
                android:gravity="center"
                android:layout_marginBottom="10dp" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/profileControlFooter"
            android:visibility="visible">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_profile"
                android:background="@drawable/rounded_button_blue"
                android:onClick="showProfile"
                android:id="@+id/profile_button"
                android:padding="10sp"
                android:layout_marginRight="15dp"
                android:textSize="15sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/showScoreboard"
                android:onClick="showScoreBoard"
                android:id="@+id/hostButton"
                android:padding="10dp"
                android:textSize="15sp"
                android:background="@drawable/rounded_button_blue"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>